[program:employeeDeleted]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume --queue=employee_deleted
autostart=true
autorestart=true
employee=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/rabbitmq-employee-deleted.log
