[program:storeOwnerUpdated]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume --queue=store_owner_updated
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/rabbitmq-store-owner-updated.log
