[program:userDeleted]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume --queue=user_deleted
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/rabbitmq-user-deleted.log
